<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
     h1 {
         font-size: 65px;
         color: orange;
         font-family: sans-serif;
     }   
    
     
     .cor-favorita {
         background-color: cadetblue;
     }

 
     ul {
         background-color: burlywood;
         line-height: 30px;
         text-decoration-line: underline;
     }

     p {
         font-weight: 600;
         font-size: 3em;
         font-style: italic;
         text-align: center;
     }
 
     body {
         font-size: 16px;
     }

     #yellow {
         color: yellow;
     }

     #red {
         color: red;
     }

     #brown {
         color: brown;
     }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-favorita">Qual é a sua cor favorita?</p>
    <ul class="cor-favorita">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>

</body>
</html>